{
	"_type": "ERDEntityView",
	"_id": "AAAAAAFXx9fxg0qhyZE=",
	"_parent": {
		"$ref": "AAAAAAFXx9fdxUqb6QU="
	},
	"model": {
		"$ref": "AAAAAAFXx9fxgEqftVk="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 112,
	"top": 200,
	"width": 85.61181640625,
	"height": 46,
	"autoResize": false,
	"nameLabel": {
		"$ref": "AAAAAAFXx9fxg0qiwBo="
	},
	"columnCompartment": {
		"$ref": "AAAAAAFXx9fxhEqjOA0="
	}
}